[gd_scene load_steps=7 format=3 uid="uid://dfllb6gegskg"]

[ext_resource type="Script" path="res://scripts/animals.gd" id="1_7xy8u"]
[ext_resource type="Texture2D" uid="uid://chsgos1n2ga8o" path="res://art/animals tileset.png" id="2_plx0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q65ua"]
size = Vector2(12, 6)

[sub_resource type="Animation" id="Animation_cmulr"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_kugq4"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, -1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwrhb"]
_data = {
"idle": SubResource("Animation_cmulr"),
"walk": SubResource("Animation_kugq4")
}

[node name="Duck" type="CharacterBody2D"]
script = ExtResource("1_7xy8u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -1)
texture = ExtResource("2_plx0b")
hframes = 2
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_q65ua")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bwrhb")
}

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout" flags=18]
